[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/kdl_metadata_schema/i18n/ckanext-kdl_metadata_schema.pot
width = 80

[init_catalog]
domain = ckanext-kdl_metadata_schema
input_file = ckanext/kdl_metadata_schema/i18n/ckanext-kdl_metadata_schema.pot
output_dir = ckanext/kdl_metadata_schema/i18n

[update_catalog]
domain = ckanext-kdl_metadata_schema
input_file = ckanext/kdl_metadata_schema/i18n/ckanext-kdl_metadata_schema.pot
output_dir = ckanext/kdl_metadata_schema/i18n
previous = true

[compile_catalog]
domain = ckanext-kdl_metadata_schema
directory = ckanext/kdl_metadata_schema/i18n
statistics = true